<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Festive&family=Gideon+Roman&family=Hurricane&family=Lobster&family=Open+Sans:wght@300&family=Oswald:wght@200&family=Playfair+Display:ital,wght@1,500&family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <nav>
            <div class="logo">
                <img src="pictures/images/logo.svg" alt="" srcset="">
            </div>
            <div class="navlinks">
                <a href="">Features</a>
                    <a href="">Team</a>
                    <a href="">Sign-In</a>
                
            </div>
        </nav>
        <div class="illustration">
            <img  src="pictures/images/illustration-intro.png" alt="" srcset="">
            <h1>All your files in one secure location, <br> accessible anywhere.</h1>
            <p>Fylo stores all your most important files in one secure location. <br> 
            Access them wherever you need, share and collaborate <br> with friends family, and co-workers.</p>
            <button type="submit">Get Strted</button>
        </div>
        <div class="curvy">
          
        </div>
    </div>
    <div class="features-up">
        <div class="f-box">
            <img src="pictures/images/icon-access-anywhere.svg" alt="" srcset="">
            <h4>Access your files, anywhere</h4>
            <p>The ability to use smartphone, tablet, or computer
                to access your account means your files follow
                you everywhere.
            </p>
        </div>
        <div class="f-box">
         <img src="pictures/images/icon-security.svg" alt="" srcset="">
         <h4>Security you can trust</h4>
         <p>2-factor authentication and user-controlled
              encryption are just a couple of the security featues 
             we allow to help secure your files</p>
     </div>
    </div>
     
    <div class="features-down">
        <div class="f-box">
            <img src="pictures/images/icon-collaboration.svg" alt="" srcset="">
            <h4>Real-time collaboration</h4>
            <p>Securely share files and folders
                with friends and colleagues for live
                collaboration. No email attachments required
            </p>
        </div>
        <div class="f-box">
            <img src="pictures/images/icon-any-file.svg" alt="" srcset="">
            <h4>Store any type of file</h4>
            <p>Whether you're sharing holidays
                photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared
            </p>
        </div>
    </div>
    <div class="productive">
       
        <div class="top">
            <div class="images">
                <img class="people" src="pictures/images/illustration-stay-productive.png" alt="" srcset="">
            </div>
            <div class="right">
                <h1>Stay productive, <br> wherever you are</h1>
                <p class="back">Never let location be an issue when accessing your file. Fylo has you covered for all of your file storace needs</p>
                <p class="ahead">Securely share files and folders with friends family and colleagues for live collaboraton. No email attachments required</p>
                <div class="link">
                    <a href="">See how Fylo works <img src="pictures/images/icon-arrow.svg" alt="" srcset=""> </a>
                <hr style="color: cyan;">
                </div>
            </div>
        </div>
        
        <div class="below">
            <img class="quote" src="pictures/images/bg-quotes.png" alt="" srcset="">
            <div class="box">   
                <p>Fylo has improved our team productivity by an
                    order of magnitude. Since making the switch our
                    team has become a well-oiled collaboration
                    machine.
                </p> 
                <p> <img class="profile" src="pictures/images/profile-1.jpg" alt="" srcset=""> Satish Patel <br>
                    Founder&CEO. Muddie</p>
            </div>
            <div class="box">
                <p>Fylo has improved our team productivity by an
                    order of magnitude. Since making the switch our
                    team has become a well-oiled collaboration
                    machine.
                </p>
                <p><img class="profile" src="pictures/images/profile-2.jpg" alt="" srcset=""> Bruce Mcke <br> Founder&CEO. Muddie</p>
            </div>
            <div class="box">
                <p>Fylo has improved our team productivity by an
                    order of magnitude. Since making the switch our
                    team has become a well-oiled collaboration
                    machine.
                </p>
                <p><img class="profile" src="pictures/images/profile-3.jpg" alt="" srcset=""> Ivy Boyd <br> Founder&CEO. Muddie</p>
            </div>
        </div>
    </div>
    <div class="access">
        <h2>Get early access today</h2>
        <p>It only takes a minute to sign up
            and our free tier is extremely generous.
            if you have any question, our support team would 
            be happy to help you.
        </p>
        <image >
    </div>
    <footer>

    </footer>
</body>
</html>
    <script>
        if (window.innerWidth < 1024) {
  alert("Sorry, your screen size is not optimized for this website. Please adjust your screen size or try viewing this website on a different device.");
}

        </script>
<style>
    body{
        font-family: 'Open Sans', sans-serif;
        background-color:  hsl(218, 28%, 13%);
        margin: 0;
    }
    footer{
        background-color: hsl(216, 53%, 9%);
    }
    .access{
        background-color: hsl(217, 28%, 15%);
    }
    .illustration h1{
        font-size: 45px;
    }
    .illustration p{
        font-size: 20px;
    }
    .illustration{
        text-align: center;
        margin-bottom: -13%;
    }
    
.curvy{
    background-image: url(pictures/images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 500px;
}
 .features-up{
     justify-content: center;
     display: flex;
     color: white;
 }
 .features-down{
     justify-content: center;
     display: flex;
     color: white;
     margin-bottom: 70px;
 }
 .f-box{
     justify-content: center;
     margin: 70px;
     width: 25%;
     text-align: center;
 }
.illustration button{
    background-color: hsl(176, 68%, 64%);
    padding: 10px 70px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
}
.intro{
    background-color:  hsl(217, 28%, 15%);
    color: white;
}
nav{
    padding: 50px 0px 30px 100px;
    display: flex;   
}
.navlinks a{
    text-decoration: none;
    display: inline-flex;
    padding: 0 30px;
    font-size: 12px;
    color: white;
}
.navlinks{
    margin-left: 850px;
}
    .top{
        display: flex;
        margin: auto;
    }
   
.right{
    color: white;
   padding-top: 90px;
   padding-left: 60px;
   
}
.right h1{
    font-size: 35px;
}
.right a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
}
.quote{
    position: absolute;
    z-index: -1;
    top: 600px;
    left: 145px;
}
.link{
    width: 22%;
}

.back{
    width: 60%;
}
.ahead{
    width: 70%;
}
.below{
    display: flex;
    margin: 130px 100px;
}
.box{
    border-radius: 5px;
    color: white;
    flex-basis: 31%;
    box-sizing: border-box;
    padding: 20px 20px;
    margin: 0px 45px;
    box-shadow: 10px 2px 10px hsla(215, 28%, 14%);
    background-color: hsla(219, 30%, 18%);
}
.box .profile{
    border-radius: 90px;
    width: 30px;
}
.people{
    margin: 5px 20px 20px 100px;
    width: 85%;
}

</style>
